<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <title>My first home work</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div>
    <button id="button" data-target="#wraper">Нажми меня </button>
</div>
<div id="wraper">
    <header class="header">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li class="menu__items">
                        <a class="menu__links" href="#"><strong>home</strong></a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__links" href="#"><strong>photoapp</strong></a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__links" href="#"><strong>design</strong></a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__links" href="#"><strong>download</strong></a>
                    </li>
                </ul>
            </nav>
            <div class="header-picture">
                <img class="header__img" src="img/bg_img.png" alt="#">
            </div>
        </div>
    </header>
    <section class="about-photo">
        <div class="container">
            <h1 class="about-photo-paragraph">rappresent your life with a simple photo</h1>
            <p class="about-photo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
                In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
                Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
                Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
                Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla.
                Nunc a tortor posuere, ultrices nisi id, interdum risus.
                Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.></p>
            <button class="about-photo-button">Get started</button>
        </div>
    </section>
    <footer class="author">
        <div class="container">
            <h2 class="author-info">Copyriting by phototime - all right reserved</h2>
        </div>
    </footer>
</div>
<script>

    //     Добавить на макете кнопку "Сменить тему".
    //     При нажатии на кнопку - менять цветовую гамму сайта (цвета кнопок, фона и т.д.) на ваше усмотрение.
    //     При повтором нажатии - возвращать все как было изначально - как будто для страницы доступны две цветовых темы.
    //     Выбранная тема должна сохраняться и после перезагрузки страницы

    const btn = document.getElementById("button");
    const wraper = document.getElementById("wraper");
    let currentTheme = "";
    if (!localStorage.getItem("theme")) {
        localStorage.setItem("theme", "");
    } else {
        currentTheme = localStorage.getItem("theme");

        if (currentTheme === "light") {
            handleThemeChange();
        }
    }
    btn.addEventListener('click', handleThemeChange);
    function handleThemeChange() {
        wraper.classList.toggle("light");
        if (!currentTheme) {
            currentTheme = 'light';
        }
        else {
            currentTheme = "";
        }
        localStorage.setItem("theme", currentTheme);
    }


</script>
</body>
</html>